jdbc.admin.driverClassName=com.mysql.jdbc.Driver

jdbc.admin.url_TEST=jdbc:mysql://121.41.57.46:3306/recycling_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.admin.username_TEST=root
jdbc.admin.password_TEST=admin


jdbc.admin.url_DEV=jdbc:mysql://127.0.0.1:3306/recycling_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.admin.username_DEV=root
jdbc.admin.password_DEV=root

jdbc.admin.url_ONLINE=jdbc:mysql://1rdsmai6j3vu7vyy.mysql.rds.aliyuncs.com:3306/recycling_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.admin.username_ONLINE=javanose
jdbc.admin.password_ONLINE=1qaz2wsx123

jdbc.admin.maxPoolSize=20
jdbc.admin.minPoolSize=10
jdbc.admin.initialPoolSize=10
jdbc.admin.idleConnectionTestPeriod=1800
jdbc.admin.maxIdleTime=3600