jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url_TEST=jdbc:mysql://121.41.57.46:3306/recycling?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username_TEST=root
jdbc.password_TEST=admin

jdbc.url_DEV=jdbc:mysql://127.0.0.1:3306/recycling?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username_DEV=root
jdbc.password_DEV=root

jdbc.url_ONLINE=jdbc:mysql://rdsmai6j3vu7vyy.mysql.rds.aliyuncs.com:3306/recycling?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username_ONLINE=javanose
jdbc.password_ONLINE=1qaz2wsx123
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

jdbc.read.db02.url_TEST=jdbc:mysql://121.41.57.46:3306/recycling?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db02.username_TEST=root
jdbc.read.db02.password_TEST=admin

jdbc.read.db02.url_DEV=jdbc:mysql://127.0.0.1:3306/recycling?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db02.username_DEV=root
jdbc.read.db02.password_DEV=root


jdbc.read.db02.url_ONLINE=jdbc:mysql://rdsmai6j3vu7vyy.mysql.rds.aliyuncs.com:3306/recycling?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db02.username_ONLINE=javanose_read
jdbc.read.db02.password_ONLINE=1qaz2wsx123

