# revord

recycling_admin/: pom.xml
recycling_admin/src/main/java/com/recycling/admin/area/action/: RecyclingAdminAreaAction.java
recycling_admin/src/main/java/com/recycling/admin/area/dao/: RecyclingAdminAreaDao.java  RecyclingAdminAreaDaoImpl.java
recycling_admin/src/main/java/com/recycling/admin/area/querycase/: RecyclingAdminAreaQueryCase.java
recycling_admin/src/main/java/com/recycling/admin/area/service/: RecyclingAdminAreaService.java  RecyclingAdminAreaServiceImpl.java
recycling_admin/src/main/java/com/recycling/admin/auth/dao/: AdminMenusDao.java  AdminMenusDaoImpl.java  AdminRoleDao.java  AdminRoleDaoImpl.java  AdminUserDao.java  AdminUserDaoImpl.java
recycling_admin/src/main/java/com/recycling/admin/auth/service/: AdminAuthService.java  AdminAuthServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
recycling_admin/src/main/java/com/recycling/admin/category/action/: RecyclingAdminCategroryAction.java
recycling_admin/src/main/java/com/recycling/admin/category/dao/: RecyclingAdminCategroyDao.java  RecyclingAdminCategroyDaoImpl.java
recycling_admin/src/main/java/com/recycling/admin/category/querycase/: RecyclingAdminCategroyQueryCase.java
recycling_admin/src/main/java/com/recycling/admin/category/service/: RecyclingAdminCategroyService.java  RecyclingAdminCategroyServiceImpl.java
recycling_admin/src/main/java/com/recycling/admin/common/action/: AdminUserAction.java  BaseAdminAction.java  CommonFileUploadAction.java
recycling_admin/src/main/java/com/recycling/admin/common/filter/: AdminAuthFilter.java  AdminMenuFilter.java  ConnectorServlet.java  MenusContextListener.java  SimpleUploaderServlet.java
recycling_admin/src/main/java/com/recycling/admin/constants/: AdminConstant.java
recycling_admin/src/main/java/com/recycling/admin/ds/: AdminGenericDao.java  AdminGenericDaoImpl.java
recycling_admin/src/main/java/com/recycling/admin/entity/: AdminMenus.java  AdminResult.java  AdminRole.java  AdminUser.java  AdminUserArea.java  AdminWeixinMenu.java
recycling_admin/src/main/java/com/recycling/admin/pauper/action/: RecyclingAdminPauperAction.java
recycling_admin/src/main/java/com/recycling/admin/pauper/dao/: RecyclingAdminPauperDao.java  RecyclingAdminPauperDaoImpl.java
recycling_admin/src/main/java/com/recycling/admin/pauper/querycase/: RecyclingAdminPauperQueryCase.java
recycling_admin/src/main/java/com/recycling/admin/pauper/service/: RecyclingAdminPauperService.java  RecyclingAdminPauperServiceImpl.java
recycling_admin/src/main/java/com/recycling/admin/region/action/: RecyclingAdminRegionAction.java
recycling_admin/src/main/java/com/recycling/admin/region/dao/: RecyclingAdminRegionDao.java  RecyclingAdminRegionDaoImpl.java
recycling_admin/src/main/java/com/recycling/admin/region/querycase/: RecyclingAdminRegionQueryCase.java
recycling_admin/src/main/java/com/recycling/admin/region/service/: RecyclingAdminRegionService.java  RecyclingAdminRegionServiceImpl.java
recycling_admin/src/main/java/com/recycling/admin/statistics/action/: RecyclingAdminStatisticsAction.java
recycling_admin/src/main/java/com/recycling/admin/statistics/querycase/: RecyclingAdminStatisticsQueryCase.java
recycling_admin/src/main/java/com/recycling/admin/statistics/service/: RecyclingAdminStatisticsService.java  RecyclingAdminStatisticsServiceImpl.java
recycling_admin/src/main/java/com/recycling/admin/weixinmenu/: MenuUtils.java
recycling_admin/src/main/resources/config/: jdbc-mysql-admin.properties
recycling_admin/src/main/resources/spring/: springMvc-base.xml  web-admin.xml
recycling_admin/src/main/webapp/: index.jsp
recycling_admin/src/main/webapp/WEB-INF/: log4j.properties  pagetag.tld  web.xml
recycling_admin/src/main/webapp/assets/css/: ace.min.css  bootstrap.min.css  style.css
recycling_admin/src/main/webapp/assets/css/less/: tables.less
recycling_admin/src/main/webapp/assets/js/: jquery.dataTables.min.js  jquery.loadmask.js  jquery.nestable.js
recycling_admin/src/main/webapp/assets/js/date-time/: bootstrap-datepicker.min.js  bootstrap-timepicker.min.js
recycling_admin/src/main/webapp/assets/js/date-time/locales/: bootstrap-datepicker.zh-CN.js
recycling_admin/src/main/webapp/assets/uploadify/: jquery.uploadify.js
recycling_admin/src/main/webapp/css/: index.css  jquery.alerts.css  main.css  menu.css
recycling_admin/src/main/webapp/js/: Validform_v5.3.2.js  common.js  fileUpload.js  formatCommon.js  table_zh_CN.txt
recycling_admin/src/main/webapp/js/FCKeditor/: fckconfig.js
recycling_admin/src/main/webapp/js/umeditor/: umeditor.config.js
recycling_admin/src/main/webapp/js/umeditor/jsp/: Uploader.java  imageUp.jsp
recycling_admin/src/main/webapp/jsp/: 404.jsp  500.jsp  main.jsp  noauth.jsp
recycling_admin/src/main/webapp/jsp/area/: list_area.jsp
recycling_admin/src/main/webapp/jsp/base/: base.jsp  head.jsp  leftmenu.jsp
recycling_admin/src/main/webapp/jsp/categroy/: add_categroy.jsp  detail_categroy.jsp  list_categroy.jsp
recycling_admin/src/main/webapp/jsp/pauper/: add_pauper.jsp  detail_history_pauper.jsp  detail_pauper.jsp  list_pauper.jsp  statistics_pauper.jsp
recycling_admin/src/main/webapp/jsp/region/: add_region.jsp  add_street_area.jsp  detail_region.jsp  list_region.jsp  update_city_area.jsp  update_district_area.jsp  update_province_area.jsp
recycling_admin/src/main/webapp/jsp/statistics/: detail_statistics.jsp  list_statistics.jsp
recycling_admin/src/main/webapp/jsp/system/menu/: add_sys_menu.jsp  detail_sys_menu.jsp  list_sys_menu.jsp
recycling_admin/src/main/webapp/jsp/system/role/: add_sys_role.jsp  detail_sys_role.jsp  list_sys_role.jsp
recycling_admin/src/main/webapp/jsp/system/user/: add_sys_user.jsp  add_sys_user_area.jsp  detail_sys_user.jsp  list_sys_user.jsp
recycling_admin/src/main/webapp/jsp/user/: detail_user.jsp  list_user.jsp
recycling_admin/src/main/webapp/jsp/weixinmenu/: add_weixinmenu.jsp  detail_weixinmenu.jsp  list_weixinmenus.jsp
recycling_parent/: pom.xml
(+265 files in other folders)
