log4j.rootLogger=INFO,stdout,A1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[MC] %d %p [%t] %C{1}.%M(%L) | %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.File=${catalina.base}/logs/cishibike
log4j.appender.A1.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[MC] %d %p [%t] %C{1}.%M(%L) | %m%n
