<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>recycling-pom-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <org.springframework.version>3.2.0.RELEASE</org.springframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
             <groupId>org.springframework</groupId>
               <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
        </dependency>
        <!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId>
            <version>4.1.7.Final</version> </dependency> -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>20030825.184428</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>20030825.183949</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>20040616</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <!-- 本地测试情况下不需要此jar，由tomcat提供。 -->
            <scope>provided</scope>
            <version>6.0.35</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>20040218.045431</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
            <version>0.2.6.5</version>
        </dependency>

        <!-- mvn deploy:install-file -DgroupId=com.danga -DartifactId=memcached
            -Dpackaging=jar -Dfile=C:\mylib\whalin.memcached.client-2.0.1.jar -Dversion=2.0
            memcached 加入本地类库 <dependency> <groupId>com.danga</groupId> <artifactId>memcached</artifactId>
            <version>2.0</version> </dependency> -->
        <!-- mvn install:install-file -DgroupId=com.fastjson -DartifactId=fastjson
            -Dpackaging=jar -Dfile=C:\mylib\fastjson-1.1.15.jar -Dversion=1.1.15 fastjson
            加入本地类库 -->
        <dependency>
            <groupId>alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.0</version>
        </dependency>



        <!-- mvn install:install-file -DgroupId=javax -DartifactId=javaee -Dpackaging=jar
            -Dfile=C:\mylib\javaee.jar -Dversion=2.0 javaee 加入本地类库 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee</artifactId>
            <scope>provided</scope>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- xstream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- jdom -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>


        <!-- httpclient -->
        <dependency>
            <groupId>aliyun</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>


        <!-- aliyun occs -->
        <dependency>
            <groupId>aliyun</groupId>
            <artifactId>occs</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- protobuf-java <dependency> <groupId>fakepath</groupId> <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version> </dependency> -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>aliyun</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.4</version>
        </dependency>

        <dependency>
            <groupId>net.memcached</groupId>
            <artifactId>memcached</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- emsms -->
        <dependency>
            <groupId>emsms</groupId>
            <artifactId>axis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>emsms</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>emsms</groupId>
            <artifactId>saaj</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>emsms</groupId>
            <artifactId>wsdl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>emsms</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- emsms end -->
        <!-- baidu umeditor -->
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>ueditor-mini</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 计算表达式 -->
        <dependency>
            <groupId>org.eweb4j</groupId>
            <artifactId>fel</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>