<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>My Tags</short-name>
	<tag>
		<name>page</name>
		<tag-class>com.recycling.common.util.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pager</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.recycling.common.util.Pager</type>
		</attribute>
	</tag>
</taglib>
